# Git2

QLRapChieuPhim/: Index.cshtml.cs  QLRapChieuPhim.sln
QLRapChieuPhim/QLRapChieuPhim/: Program.cs  QLRapChieuPhim.csproj  Startup.cs  appsettings.json
QLRapChieuPhim/QLRapChieuPhim/Models/: Common.cs  Phim.cs  PhimModel.cs  TheLoaiPhimModel.cs  XepHangPhimModel.cs
QLRapChieuPhim/QLRapChieuPhim/Pages/: CapNhatPhim.cshtml  CapNhatPhim.cshtml.cs  DanhSachPhim.cshtml  DanhSachPhim.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThemPhimMoi.cshtml  ThemPhimMoi.cshtml.cs  ThongTinPhim.cshtml  ThongTinPhim.cshtml.cs  TimKiem.cshtml  TimKiem.cshtml.cs  _ViewImports.cshtml  testGit.cshtml.cs  testGitGit.cshtml
QLRapChieuPhim/QLRapChieuPhim/Pages/Shared/: _Layout.cshtml
QLRapChieuPhim/QLRapChieuPhim/Properties/: launchSettings.json
QLRapChieuPhim/QLRapChieuPhim/Protos/: RapChieuPhim.proto
QLRapChieuPhim/QLRapChieuPhim/wwwroot/css/: style.css
